@import url(global.css);

/* body carousel starts */

.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide>.background-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.background-image {
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.main-tagline {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 128px 50px;
}

.headline {
    width: 60%;
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-align: left;
    color: #fff;
}

#main-headline-text span {
    display: inline-block;
    transform: translateY(100%);
    opacity: 0;
}

.description {
    width: 65%;
    font-family: Plus Jakarta Sans, sans serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.618;
    text-align: left;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
}

.cta-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.main-cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 16px;
    padding: 16px 24px;
    border-radius: 80px;
    background: transparent;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-align: center;
}

.swipe-buttons {
    background: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 24px;
    z-index: 10;
    border: 1px solid #fff;
    margin: 0;
    border-radius: 48px 0 0 0;
}

.swipe-buttons::before {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background: transparent;
    top: -50px;
    right: 0;
    border-radius: 50px;
    box-shadow: 30px 30px 0 #fff;
}

.swipe-buttons::after {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background-color: transparent;
    bottom: 0;
    left: -50px;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.button-prev,
.button-next {
    cursor: pointer;
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    transition: background 1s ease-in;
}

.button-prev:hover,
.button-next:hover {
    background: linear-gradient(100.54deg, #003366 2.13%, #0f52ba 96.81%);
    border: 1px solid linear-gradient(100.54deg, #003366 2.13%, #0f52ba 96.81%);
}

.button-prev:hover .button-prev svg {
    background: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .swiper {
        width: 100%;
        height: 80vh;
    }

    .swiper-slide>.background-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .main-tagline {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 50px;
    }

    .headline {
        width: 100%;
        font-family: Urbanist, sans-serif;
        font-size: 3.235rem;
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: -0.03em;
        text-align: left;
        color: #fff;
    }

    .description {
        width: 80%;
        font-family: Plus Jakarta Sans, sans serif;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.5;
        text-align: left;
        color: #fff;
    }

    .cta-buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
    }

}

@media screen and (max-width:430px) {
    .swiper {
        width: 100%;
        height: 100vh;
    }

    .swiper-slide>.background-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .main-tagline {
        gap: 0px;
        padding: 20px;
    }

    .headline {
        width: 100%;
        font-family: Urbanist, sans-serif;
        font-size: 2.617rem;
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: -0.03em;
        text-align: left;
        color: #fff;
    }

    .description {
        width: 100%;
        font-family: Plus Jakarta Sans, sans serif;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        text-align: left;
        color: #fff;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }


}

.about-gretex {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.about-visual {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.about-video-container {
    position: relative;
}

.about-video-container>img {
    display: block;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 26px;
}

.about-video-play {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 16px 32px;
    border-radius: 26px 0 0 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.about-video-play>span {
    font-family: Plus Jakarta Sans;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.618;
    letter-spacing: -0.02em;
    text-align: left;
}

.play-button-wrapper {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.play-icon {
    position: relative;
    z-index: 10;
}

.pulse-circle {
    position: absolute;
    width: 24px;
    height: 24px;
    border: 2px solid black;
    border-radius: 50%;
    animation: pulse 2s ease-out infinite;
    z-index: 1;
}

.pulse-circle:nth-child(2) {
    animation-delay: 1s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }

    70% {
        opacity: 0.3;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.about-video-play::before {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background: transparent;
    top: -50px;
    right: 0;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.about-video-play::after {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background-color: transparent;
    bottom: 0px;
    left: -50px;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox.hidden {
    display: none;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.lightbox-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
}

.lightbox video {
    width: 100%;
    height: auto;
}

.about-metrics {
    padding: 18px;
    background: linear-gradient(100.54deg, #003366 2.13%, #0f52ba 96.81%);
    border-radius: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    gap: 16px;
    flex-wrap: wrap;
}

.metric {
    flex: 1 1 30%;
    text-align: center;
    border-left: 1px solid #f0f2f4;
    padding: 10px;
}

.metric:first-child {
    border-left: none;
}

.number {
    font-family: Urbanist;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
}

.metric-description {
    font-family: Urbanist;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
}

@media screen and (max-width:430px) {
    .about-metrics {
        padding: 24px;
    }

    .metric {
        flex: 1 1 30%;
        text-align: center;
        padding: 10px;
    }

    .metric:last-child {
        border-top: 1px solid #f0f2f4;
        border-left: none;
    }
}

.about-content {
    width: 60%;
    padding: 64px;
    background-color: #f0f2f4;
    border-radius: 26px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content-header>h2 {
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000
}

.content-body>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.618;
    letter-spacing: -0.02em;
    text-align: left;
    color: #000;
}

.about-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    gap: 16px;
    padding: 16px 24px;
    border-radius: 80px;
    background: transparent;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    position: relative;
    overflow: hidden;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: -0.03em;
    text-align: center;
    transition: background 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

.arrow-dissapear,
.arrow-appear {
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: relative;
}

.arrow-dissapear {
    opacity: 1;
    transform: translateX(0);
}

.arrow-appear {
    opacity: 0;
    transform: translateX(20px);
}

.button-text {
    transition: transform 0.5s ease, margin-right 0.5s ease;
}

.about-button:hover {
    background: linear-gradient(100.54deg, #003366 2.13%, #0f52ba 96.81%);
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.about-button:hover .arrow-dissapear {
    opacity: 0;
    transform: translateX(-20px);
}

.about-button:hover .arrow-appear {
    opacity: 1;
    transform: translateX(0);
}

.about-button:hover .button-text {
    transform: translateX(-20px);
    /* Move the text left to close the gap */
    margin-right: -10px;
    /* Adjust spacing between text and right arrow */
}

@media screen and (max-width:768px) {
    .about-gretex {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-visual,
    .about-content {
        width: 100%;
    }
}

@media screen and (max-width:430px) {
    .about-content {
        padding: 64px 32px;
        background-color: #f0f2f4;
        border-radius: 26px;
        justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .content-header>h2 {
        font-family: Urbanist, sans-serif;
        font-size: 2.617rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #000
    }

    .content-body>p {
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.618;
        letter-spacing: -0.02em;
        text-align: left;
    }
}

.services-main {
    background: #f0f2f4;
    margin-top: 50px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    overflow: hidden;
}

.services-main-header {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.services-main-header>span {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.618;
    text-align: left;
    text-transform: uppercase;
}

.services-main-header>h2 {
    width: 60%;
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000;
}

.services-main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.services-container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.services-container-image>img {
    width: 100%;
    margin: 0 auto;
}

.services-container-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.services-container-content>h3 {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;

}

.services-container-content>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.services-custom-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    padding: 0 24px 0 0;
}


@media screen and (max-width:768px) {
    .services-main-header>h2 {
        width: 100%;
    }
}

@media screen and (max-width:430px) {
    .services-main {
        padding: 64px 20px;
    }

    .services-main-header>h2 {
        font-size: 2.617rem;
    }
}



/* Core usps */

.core-usps {
    padding: 128px 50px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    background-image: linear-gradient(to top, white, #f0f2f4 70%, white 70%);
}

.usp-image-container>img {
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 26px;
}

.usp-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.usp-header>span {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.618;
    text-align: left;
    text-transform: uppercase;
}

.usp-header>h2 {
    width: 50%;
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000;
}

.usp-main-row {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.usp-col {
    padding: 64px 32px;
    background-color: #fff;
    border-radius: 26px;
    border: 1px solid #f0f2f4;
    box-shadow: 0 18px 38px rgba(0, 0, 0, 0.15);
}

.usp-icon-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.usp-icon-box>svg {
    padding: 16px;
    background-color: #f0f2f4;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.usp-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.usp-content>h3 {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 600;
    line-height: 1.2;
    color: #000;
}

.usp-content>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
}

@media screen and (max-width:768px) {
    .core-usps {
        padding: 128px 40px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        background-image: linear-gradient(to top, white, #f0f2f4 80%, white 80%);
    }

    .usp-header>h2 {
        width: 100%;
    }

    .usp-main-row {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        flex-wrap: wrap;
    }

    .usp-col {
        width: 45%;
        flex: 1;
        padding: 64px 32px;
        background-color: #fff;
        border-radius: 26px;
        border: 1px solid #f0f2f4;
    }

    .usp-icon-box {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .usp-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}

@media screen and (max-width:430px) {
    .core-usps {
        padding: 128px 20px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        background-image: linear-gradient(to top, white, #f0f2f4 90%, white 90%);
    }

    .usp-header>h2 {
        width: 100%;
        font-size: 2.617rem;
    }

    .usp-main-row {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        flex-wrap: wrap;
    }

    .usp-col {
        width: 100%;
        flex: 1;
        padding: 64px 32px;
        background-color: #fff;
        border-radius: 26px;
        border: 1px solid #f0f2f4;
    }

    .usp-icon-box {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .usp-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}


.why-us-container {
    padding: 50px;
    /*remove this in future */
    height: 90vh;
    display: flex;
    gap: 16px;
    background-color: #000;
}

.why-us-metrics {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.clientele {
    flex: 1;
    padding: 32px 32px 64px 32px;
    border-radius: 26px;
    background: url("../assets/vectors/website-clientele-Infographic.png");
    background-color: #fff;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
}

.clientele>h2 {
    font-family: Urbanist, sans-serif;
    font-size: 2.617rem;
    font-weight: 600;
    line-height: 1.2;
}

.why-us-metrics-row {
    display: flex;
    gap: 16px;
}

.why-us-metrics-col-1,
.why-us-metrics-col-2 {
    padding: 32px;
    flex: 1;
    background-color: #003366;
}

.brochure-header>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}

.why-us-showcase {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.why-us-showcase {
    width: 60%;
}

.why-us-header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.stock {
    width: 30%;
    /* height: 30vh; */
    padding: 128px 0;
    background: url("../assets/meeting.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 26px;
}

.heading {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
}

.heading>h3 {
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    color: #fff;
}

.money-raised {
    width: 100%;
    padding: 50px;
    flex: 1;
    background-color: #003366;
}

.case-studies-tab {
    padding: 50px;
    background-color: #003366;
    flex: 1;
}

.why-us {
    padding: 50px;
    background-color: #0f52ba;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.why-us-col {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 16px;
}

.clients-tab {
    padding: 128px 50px;
    border-radius: 26px;
    background-color: #ffffff;
    background-image: url("../assets/vectors/clientele Infographic.png");
    background-position: top right;
    background-size: fill;
    background-repeat: no-repeat;
}

.some-metrics {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.why-us-metric {
    padding: 50px;
    background-color: #520001;
    flex: 1;
}

.brochure {
    padding: 50px;
    background-color: #212121;
    flex: 1;
}

.why-us-col-2 {
    display: flex;
    flex: 1;
    gap: 16px;
}

.image {
    flex: 1;
    padding: 50px;
    background-color: #212121;
}

.money-raised {
    padding: 50px;
    background-color: #87CEEB;
    flex: 1;
}

/* Testimonial section */

.testimonial-container-main {
    height: 100vh;
    padding: 50px;
}

.testimonial-grid {
    width: 100%;
    height: 80%;
    background: url('../assets/testimonial-grid-banner.png');
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.testimonial-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.testimonial-container>span {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.618;
    color: #fff;
    background-color: #212121;
    padding: 8px 16px;
    border-radius: 80px;
}

.testimonial-container>h3 {
    width: 40%;
    font-family: Urbanist, sans-serif;
    font-size: 2.617rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}

.testimonial-container>p {
    width: 40%;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.testimonial-cta {
    padding: 10px 0;
}

@media screen and (max-width:768px) {
    .testimonial-container-main {
        height: 80vh;
        padding: 40px;
    }

    .testimonial-container>span {
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.618;
        padding: 8px 16px;
        border-radius: 80px;
    }

    .testimonial-container>h3 {
        width: 80%;
        font-family: Urbanist, sans-serif;
        font-size: 2.617rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
    }

    .testimonial-container>p {
        width: 80%;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1.618rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
    }
}


@media screen and (max-width:430px) {
    .testimonial-container-main {
        height: 70vh;
        padding: 20px;
    }

    .testimonial-container>span {
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.618;
        padding: 8px 16px;
        border-radius: 80px;
    }

    .testimonial-container>h3 {
        width: 100%;
        font-family: Urbanist, sans-serif;
        font-size: 2.617rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
    }

    .testimonial-container>p {
        width: 100%;
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
    }
}

/* case studies section */

.case-studies {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.case-studies-header>h2 {
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
}

.case-study-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.case-study-row {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.case-study-col-main {
    width: 60%;
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.case-study-container {
    border-radius: 26px;
    height: 60vh;
    background: linear-gradient(89.53deg, #000000, transparent), url('../assets/case-study-banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.case-study-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.case-category {
    background-color: #fff;
    color: #000;
    padding: 10px 32px;
    border-radius: 80px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
}

.case-date {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
}

.case-study-container>h3 {
    font-family: Urbanist, sans-serif;
    font-size: 2.617rem;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
}

.case-study-col-metric {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.case-study-metric-container {
    height: 50%;
    background-color: #212121;
    border-radius: 26px;
    padding: 32px;
}

.case-study-metric-container>h3 {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 700;
    color: #fff;
}

.case-study-financials-container {
    height: 50%;
    background-color: #f0f2f4;
    border-radius: 26px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.case-study-financials-container>h3 {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 700;
    line-height: 1.2;
}

.financial-icon-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.icon-content>h4 {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000;
}

.icon-content>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
}

.case-study-purpose-container {
    padding: 32px 0;
    border-bottom: 2px solid #f0f2f4;
}

.growth-container {
    flex: 1;
    padding: 32px 0;
    border-bottom: 2px solid #f0f2f4;
}


/* Blog section main */

.blog-main {
    padding: 50px;
    background-color: #f0f2f4;
}

.blog-main-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
    border-bottom: 1px solid #e6e6e6;
}

.blog-main-header-content>span {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.618;
    text-align: left;
    text-transform: uppercase;
}

.blog-main-header-content>h3 {
    width: 68%;
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
}

.native-links {
    display: flex;
    border-radius: 80px;
    background: transparent;
    text-decoration: none;
    color: #000;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.5;
    transition: all 0.5s ease;
}

.native-links:hover {
    text-decoration: underline;
}

.blog-content-main {
    padding: 64px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.blog-main-col,
.blog-sidebar-col {
    width: 50%;
    flex: 1;
    transition: all 0.3s ease;
}

.blog-image-main {
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}

.blog-image-main>img {
    width: 100%;
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.blog-content {
    padding: 32px 16px;
}

.blog-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.blog-category {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.618;
    text-align: left;
    text-transform: uppercase;
    color: #000;
}

.blog-primary-heading {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
}

.read-time,
.blog-author {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.blog-sidebar-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.blog-sidebar {
    display: flex;
    align-items: center;
    justify-content: flex;
    gap: 16px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.blog-sidebar-content {
    padding: 12px 0;
}

.blog-image-sidebar {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    overflow: hidden;
    transition: all 0.3s ease;
}

.blog-image-sidebar>img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    display: block;
    overflow: hidden;
    transition: all 0.3s ease;
}

.blog-main-col:hover,
.blog-sidebar:hover {
    background-color: #ffffff;
}

.blog-sidebar:hover>.blog-image-sidebar>img {
    transform: scale(1.05);
    backdrop-filter: blur(40px);
}

.blog-main-col:hover>.blog-image-main>img {
    transform: scale(1.05);
    backdrop-filter: blur(40px);
}

@media screen and (max-width:768px) {

    .blog-main-header-content>h3 {
        width: 100%;
    }

    .blog-content-main {
        flex-direction: column;
    }

    .blog-main-col,
    .blog-sidebar-col {
        width: 100%;
        flex: 1;
    }

    .blog-image-sidebar {
        width: 60%;
    }

    @media screen and (max-width:430px) {

        .blog-main{
            padding: 64px 20px;
        }

        .blog-image-sidebar {
            width: 100%;
        }

        .blog-main-header-content > h3{
            font-size: 2.617rem;
        }

        .blog-sidebar-content>.blog-heading>.blog-primary-heading {
            font-size: 1.2rem;
        }

        .blog-sidebar-content>.blog-heading>.blog-meta>span {
            font-size: 0.8rem;
        }
    }


}

/* CTA Section */

.footer-cta-section {
    display: flex;
    background-color: #212121;
}

.cta-section-left,
.cta-section-right {
    width: 50%;
}

.cta-section-left {
    padding: 128px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 64px;
}

.cta-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cta-header>h4 {
    font-family: Urbanist, sans-serif;
    font-size: 2.617rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: #fff;
}

.cta-header>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #fff;
}

.cta-section-right {
    padding: 50px;
    background-image: url('../assets/corporate-meeting.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width:768px) {
    .footer-cta-section {
        display: flex;
        flex-direction: column;
        background-color: #212121;
    }

    .cta-section-left,
    .cta-section-right {
        width: 100%;
    }

    .cta-section-left {
        padding: 64px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 64px;
    }

    .cta-header {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .cta-section-right {
        display: none;
    }
}

@media screen and (max-width:430px) {
    .cta-section-left {
        padding: 64px 40px;
        gap: 32px;
    }

    .cta-header {
        gap: 8px;
    }

    .cta-header>h4 {
        font-family: Urbanist, sans-serif;
        font-size: 1.618rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
        color: #fff;
    }

    .cta-header>p {
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        color: #fff;
    }
}