Date : 2025-03-10 12:40:36
Directory : c:\xampp\htdocs\Gretex Corporate main
Total : 23 files,  4164 codes, 118 comments, 587 blanks, all 4869 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      2,517 |        114 |        497 |      3,128 |
| PHP        |         10 |      1,670 |          5 |         93 |      1,768 |
| JavaScript |          1 |        -23 |         -1 |         -3 |        -27 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         23 |      4,164 |        118 |        587 |      4,869 |
| . (Files)                                                              |          5 |        442 |         -4 |         19 |        457 |
| careers                                                                |          2 |        274 |          7 |         44 |        325 |
| csr                                                                    |          1 |          6 |          0 |         -8 |         -2 |
| css                                                                    |         12 |      2,517 |        114 |        497 |      3,128 |
| css (Files)                                                            |          5 |      1,287 |        199 |        238 |      1,724 |
| css\about                                                              |          1 |          2 |          0 |          0 |          2 |
| css\careers                                                            |          3 |        668 |          3 |        161 |        832 |
| css\csr                                                                |          1 |        198 |        -92 |         -5 |        101 |
| css\services                                                           |          2 |        362 |          4 |        103 |        469 |
| js                                                                     |          1 |        -23 |         -1 |         -3 |        -27 |
| services                                                               |          2 |        948 |          2 |         38 |        988 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\Gretex Corporate main\careers\catalyst-connect.php     | PHP        |        308 |          8 |         53 |        369 |
| c:\xampp\htdocs\Gretex Corporate main\careers\index.php                | PHP        |        -34 |         -1 |         -9 |        -44 |
| c:\xampp\htdocs\Gretex Corporate main\csr\index.php                    | PHP        |          6 |          0 |         -8 |         -2 |
| c:\xampp\htdocs\Gretex Corporate main\css\about\about.css              | CSS        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\Gretex Corporate main\css\careers\careers.css          | CSS        |         26 |         -1 |          1 |         26 |
| c:\xampp\htdocs\Gretex Corporate main\css\careers\catalyst-connect.css | CSS        |        638 |          4 |        160 |        802 |
| c:\xampp\htdocs\Gretex Corporate main\css\careers\job.css              | CSS        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\Gretex Corporate main\css\csr\csr.css                  | CSS        |        198 |        -92 |         -5 |        101 |
| c:\xampp\htdocs\Gretex Corporate main\css\global copy 2.css            | CSS        |       -650 |        -28 |       -159 |       -837 |
| c:\xampp\htdocs\Gretex Corporate main\css\global copy 3.css            | CSS        |        793 |         35 |        153 |        981 |
| c:\xampp\htdocs\Gretex Corporate main\css\global.css                   | CSS        |        -10 |         -6 |         -1 |        -17 |
| c:\xampp\htdocs\Gretex Corporate main\css\index copy.css               | CSS        |      1,038 |         17 |        218 |      1,273 |
| c:\xampp\htdocs\Gretex Corporate main\css\index.css                    | CSS        |        116 |        181 |         27 |        324 |
| c:\xampp\htdocs\Gretex Corporate main\css\services\service copy.css    | CSS        |        556 |          4 |        125 |        685 |
| c:\xampp\htdocs\Gretex Corporate main\css\services\service.css         | CSS        |       -194 |          0 |        -22 |       -216 |
| c:\xampp\htdocs\Gretex Corporate main\footer copy.php                  | PHP        |        129 |          0 |          2 |        131 |
| c:\xampp\htdocs\Gretex Corporate main\footer.php                       | PHP        |         18 |          0 |          2 |         20 |
| c:\xampp\htdocs\Gretex Corporate main\header copy 2.php                | PHP        |        129 |          0 |          8 |        137 |
| c:\xampp\htdocs\Gretex Corporate main\header.php                       | PHP        |          0 |          0 |          2 |          2 |
| c:\xampp\htdocs\Gretex Corporate main\index.php                        | PHP        |        166 |         -4 |          5 |        167 |
| c:\xampp\htdocs\Gretex Corporate main\js\script.js                     | JavaScript |        -23 |         -1 |         -3 |        -27 |
| c:\xampp\htdocs\Gretex Corporate main\services\service copy.php        | PHP        |        942 |          2 |         38 |        982 |
| c:\xampp\htdocs\Gretex Corporate main\services\service.php             | PHP        |          6 |          0 |          0 |          6 |
| Total                                                                  |            |      4,164 |        118 |        587 |      4,869 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+