@import url(../global.css);

.main-hero {
    background: linear-gradient(89.53deg, rgba(0, 0, 0, 0.8) 38.02%, rgba(0, 0, 0, 0.3) 60.4%, rgba(0, 0, 0, 0) 71.79%), url("../../assets/careers-hero.png");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
}

.hero-header>h1 {
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.hero-header>p {
    width: 50%;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.618;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.hero-footer {
    position: absolute;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 26px 0 0 0;
    bottom: 0;
    right: 0;
}

.hero-footer::before {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background: transparent;
    top: -50px;
    right: 0;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.hero-footer::after {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background-color: transparent;
    bottom: 0px;
    left: -50px;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.breadcrumbs>a,
.breadcrumbs>span {
    font-family: Urbanist;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.618;
    text-align: left;
    text-decoration: none;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

@media screen and (max-width:768px) {
    .main-hero {
        padding: 40px;
        background: linear-gradient(180deg, rgba(137, 137, 137, 0) 0%, #000000 100%), url("../../assets/careers-hero.png");
        align-items: center;
    }

    .hero-header>h1 {
        font-family: Urbanist;
        font-size: 4.235rem;
        font-weight: 700;
        line-height: 80px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .hero-header>p {
        width: 100%;
    }
}

@media screen and (max-width:430px) {
    .main-hero {
        padding: 20px;
    }

    .hero-header>h1 {
        font-family: Urbanist;
        font-size: 2.617rem;
        font-weight: 700;
        line-height: 80px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .hero-header>p {
        width: 100%;
    }
}



































.service {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
    align-items: stretch
}

.service-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 80%;
}

.service-header>h2 {
    font-family: Urbanist;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #141E47;
}

.service-paragraph {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.service-paragraph>p,
.service-list>li {
    font-family: Plus Jakarta Sans;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.618;
    text-align: left;
    color: var(--body-text);
}

.service-list>li {
    margin-left: 20px;
}

.service-image {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 24px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    /* background-color: #003366; */
    padding-top: 0;
    align-items: stretch;
    gap: 32px;
}

.brochure-container {
    background: url('../../assets/vectors/white vector.png'), linear-gradient(100.54deg, #003366 2.13%, #0f52ba 96.81%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 64px 40px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}


.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    border-radius: 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.container-header {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.container-header>h2 {
    z-index: 3;
    font-family: Urbanist;
    font-size: 2.617rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.container-header>span {
    z-index: 3;
    font-family: Urbanist;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.brochure-button {
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 12px 12px 12px 24px;
    gap: 10px;
    border-radius: 80px;
    background-color: #ffffff;
    color: #000000;
    font-family: Plus Jakarta Sans;
    font-size: 1rem;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: center;
    text-decoration: none;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.case-container {
    background: linear-gradient(100.54deg, #003366 2.13%, #0f52ba 96.81%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55);
    background-position: center;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30%;
    padding: 64px 40px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    top: 20px;
    z-index: 1;
    position: relative;
}

.case-container-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}


@media screen and (max-width: 768px) {
    .service-header>h2 {
        font-size: 2.617rem;
    }
}


@media screen and (max-width: 430px) {
    .service {
        flex-direction: column;
    }

    .service-info,
    .sidebar {
        width: 100%;
    }

    .service-header>h2 {
        font-size: 1.617rem;
    }

    .service-header>h2 {
        width: 100%;
        font-size: 2.617rem;
    }

    .service-paragraph {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .service-paragraph>p,
    .service-list>li {
        font-size: 1rem;
    }

    .service-list>li {
        margin-left: 20px;
    }

    .service-image {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        border-radius: 24px;

    }
}



/* Process chart for service */
.about-usp-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.about-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-header>h2 {
    font-family: Urbanist;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #141E47;
}

.usp-row {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

.usp-data {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: fit-content;
    flex: 1 1 20%;
    padding: 10px;
}

.usp-data-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.usp-data-header>h3 {
    font-family: Urbanist;
    font-size: 1.618rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.usp-data-header>p {
    font-family: Plus Jakarta Sans;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.618;
    letter-spacing: -0.02em;
}

.usp-icon {
    width: fit-content;
    padding: 16px;
    border-radius: 16px;
    align-self: flex-start;
    background-color: #e9ebed;
}

@media screen and (max-width: 768px) {
    .about-header>h2 {
        font-size: 2.617rem;
    }

    .usp-row {
        flex-direction: column;
    }

    .usp-data {
        padding: 20px;
    }
}

@media screen and (max-width: 430px) {
    .about-usp-container {
        gap: 32px;
    }

    .about-header>h2 {
        font-size: 2.617rem;
    }

    .usp-data {
        padding: 0px;
    }
}

/* FAQ Section */
.faqs {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    padding: 50px;
}

.faq-col {
    width: 40%;
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    padding: 20px;
    border-bottom: 1px solid #a0a9cf;
}

.faq-item.open .faq-answer {
    max-height: 500px;
    opacity: 1;
    padding: 10px;
}

.faq-question svg {
    transition: transform 0.3s ease;
}

.faq-item.open .faq-question svg {
    transform: rotate(45deg);
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.faq-question>h2 {
    font-family: Urbanist;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease;
    padding: 0 10px;
}

.faq-answer>p {
    font-family: Plus Jakarta Sans;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.618;
    text-align: left;
    color: var(--body-text);
}

@media screen and (max-width: 768px) {
    .faqs {
        padding: 20px 0;
        flex-direction: column;
    }

    .faq-col {
        width: 100%;
    }
}

@media screen and (max-width: 430px) {
    .faq-question>h2 {
        font-size: 1.618rem;
    }

    .faq-answer>p {
        font-size: 1rem;
    }
}

/* CTA Section */

.footer-cta-section {
    display: flex;
    background-color: #212121;
}

.cta-section-left,
.cta-section-right {
    width: 50%;
}

.cta-section-left {
    padding: 128px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 64px;
}

.cta-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cta-header>h4 {
    font-family: Urbanist, sans-serif;
    font-size: 2.617rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: #fff;
}

.cta-header>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #fff;
}

.cta-section-right {
    padding: 50px;
    background-image: url('../../assets/corporate-meeting.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width:768px) {
    .footer-cta-section {
        display: flex;
        flex-direction: column;
        background-color: #212121;
    }

    .cta-section-left,
    .cta-section-right {
        width: 100%;
    }

    .cta-section-left {
        padding: 64px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 64px;
    }

    .cta-header {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .cta-section-right {
        display: none;
    }
}

@media screen and (max-width:430px) {
    .cta-section-left {
        padding: 64px 40px;
        gap: 32px;
    }

    .cta-header {
        gap: 8px;
    }

    .cta-header>h4 {
        font-family: Urbanist, sans-serif;
        font-size: 1.618rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
        color: #fff;
    }

    .cta-header>p {
        font-family: Plus Jakarta Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        color: #fff;
    }
}