@import url(../global.css);

.main-hero {
    height: 80vh;
    padding: 50px;
    background-image: url("../../assets/corporate-skyline.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.hero-header>h1 {
    width: 70%;
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.hero-header>p {
    width: 60%;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.618;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.hero-footer {
    position: absolute;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 26px 0 0 0;
    bottom: 0;
    right: 0;
}

.hero-footer::before {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background: transparent;
    top: -50px;
    right: 0;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.hero-footer::after {
    content: '';
    height: 50px;
    width: 50px;
    position: absolute;
    background-color: transparent;
    bottom: 0px;
    left: -50px;
    border-radius: 50px;
    box-shadow: 26px 26px 0 #fff;
}

.breadcrumbs>a,
.breadcrumbs>span {
    font-family: Urbanist;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.618;
    text-align: left;
    text-decoration: none;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.breadcrumbs>a {
    color: #141E47;
}

@media screen and (max-width:768px) {
    .main-hero {
        padding: 40px;
    }

    .hero-header>h1 {
        width: 100%;
    }

    .hero-header>p {
        width: 100%;
    }
}

@media screen and (max-width:430px) {
    .main-hero {
        padding: 20px;
        height: 80vh;
    }

    .hero-header>h1 {
        font-size: 2.617rem;
    }

    .hero-header>p {
        font-size: 1rem;
        width: 100%;
    }
}


.offering-block {
    background-color: #1f1f1f;
    padding: 128px 50px;
    border-radius: 26px;
}

.offering-header>h2 {
    width: 70%;
    font-family: Urbanist, sans-serif;
    font-size: 4.235rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: #fff;
}

.offering-body {
    padding: 64px 40px;
}

.offering-body-row {
    display: flex;
    justify-content: center;
}

.offering-col {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.offering-icon-box {
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.offering-icon-content>h2 {
    font-family: Urbanist, sans-serif;
    font-size: 1.618rem;
    font-weight: 600;
    line-height: 1.618;
    text-align: left;
    color: #fff;
}

.offering-icon-content>p {
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.618;
    text-align: left;
    color: #fff;
}

@media screen and (max-width:768px) {
    .offering-header>h2 {
        width: 100%;
        font-family: Urbanist, sans-serif;
        font-size: 4.235rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
        color: #fff;
    }

    .offering-body-row {
        flex-direction: column;
        gap: 64px;

    }
}

@media screen and (max-width:430px) {
    .offering-block {
        margin-top: 32px;
        background-color: #1f1f1f;
        padding: 64px 20px;
        border-radius: 26px;
    }

    .offering-header>h2 {
        font-size: 2.617rem;
        text-align: left;
        color: #fff;
    }

    .offering-body {
        padding: 64px 0px;
    }

    .offering-icon-box {
        flex-direction: column;
    }
}























.offerings {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 128px;
}

.section-header {
    padding: 50px;
}

/* main section for services */
.services-main {
    display: flex;
    flex-direction: column;
    gap: 300px;
}

.services-row {
    background-color: #141E47;
    margin: 64px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 128px;
}

.service-content {
    width: 40%;
    padding: 50px;
    background-color: #2B46BA;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: -25%;
    z-index: 2;
}

.service-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.service-text>h2 {
    font-family: Urbanist;
    font-size: 64px;
    font-weight: 900;
    line-height: 80px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.service-text>p {
    font-family: Urbanist;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
}

.service-button {
    width: fit-content;
    background-color: #141E47;
    color: #ffffff;
    padding: 12px 12px 12px 24px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: -0.03em;
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
}

.service-image {
    width: 50%;
    margin-left: -250px;
    margin-top: -100px;
}

.service-image>img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .services-row {
        margin: 64px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 128px;
    }

    .service-content {
        width: 50%;
        padding: 50px;
        background-color: #2B46BA;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        margin-bottom: -30%;
        margin-right: -30%;
        z-index: 2;
    }

    .service-text>h2 {
        font-family: Urbanist;
        font-size: 56px;
        font-weight: 900;
        line-height: 80px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .service-text>p {
        font-family: Urbanist;
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .service-image {
        width: 60%;
        margin-left: 0px;
        margin-top: -50px;
    }

    .service-image>img {
        width: 100%;
        object-position: center;
    }

}

@media screen and (max-width: 768px) {
    .offerings>.section-header {
        padding: 0px 40px;
    }

    .services-row {
        margin: 64px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 128px;
    }

    .service-content {
        width: 50%;
        padding: 40px;
        background-color: #2B46BA;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        margin-bottom: -30%;
        margin-right: -40%;
        z-index: 2;
    }

    .service-text>h2 {
        font-family: Urbanist;
        font-size: 32px;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .service-text>p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .service-image {
        width: 60%;
        margin-left: 0px;
        margin-top: -50px;
    }

    .service-image>img {
        width: 100%;
        object-position: center;
    }
}

@media screen and (max-width: 430px) {
    .offerings>.section-header {
        padding: 0px 20px;
    }

    .services-row {
        height: 90vh;
        margin: 64px 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 0px;
    }

    .service-content {
        width: 80%;
        padding: 40px;
        background-color: #2B46BA;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        margin-bottom: -0%;
        margin-top: -25%;
        margin-right: 0%;
        z-index: 2;
    }

    .service-text>h2 {
        font-family: Urbanist;
        font-size: 48px;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .service-text>p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
    }

    .service-image {
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }

    .service-image>img {
        width: 100%;
        object-position: center;
    }
}


/* For another row */
.services-row2 {
    background-color: #141E47;
    margin: 64px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 164px;

}

.service-content2 {
    width: 40%;
    padding: 50px;
    background-color: #419F02;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: -25%;
    margin-left: -20%;
    z-index: 2;
}


.service-image2 {
    width: 50%;
    margin-left: 0px;
    margin-top: -10%;
}

.service-image2>img {
    width: 100%;
}

/* responsive For another row 1024 */
@media screen and (max-width: 1024px) {
    .services-row2 {
        margin: 64px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 128px;
    }

    .service-content2 {
        width: 50%;
        padding: 50px;
        background-color: #419F02;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: -25%;
        margin-left: -30%;
        z-index: 2;
    }

    .service-image2 {
        width: 60%;
        margin-left: 0px;
        margin-top: -50px;
    }
}

/* responsive For another row 768 */
@media screen and (max-width: 768px) {
    .services-row2 {
        margin: 64px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 128px;
    }

    .service-content2 {
        width: 50%;
        padding: 50px;
        background-color: #419F02;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: -25%;
        margin-left: -40%;
        z-index: 2;
    }

    .service-image2 {
        width: 60%;
        margin-left: 0px;
        margin-top: -10%;
    }
}

/* responsive For another row 430 */
@media screen and (max-width: 430px) {
    .services-main {
        gap: 24px;
    }

    .services-row2 {
        height: 90vh;
        margin: 64px 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 0px;
    }

    .service-content2 {
        width: 80%;
        padding: 50px;
        background-color: #419F02;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: -25%;
        margin-left: 0%;
        margin-top: -50%;
        z-index: 2;
    }

    .service-image2 {
        width: 100%;
        margin-left: 0px;
        margin-top: 0%;
    }
}