Date : 2025-03-24 15:42:12
Directory : c:\xampp\htdocs\Gretex Corporate main
Total : 16 files,  1715 codes, 4 comments, 122 blanks, all 1841 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         15 |      1,696 |          0 |        119 |      1,815 |
| CSS      |          1 |         19 |          4 |          3 |         26 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         16 |      1,715 |          4 |        122 |      1,841 |
| . (Files)                                                                                                            |          1 |          4 |          0 |          2 |          6 |
| css                                                                                                                  |          1 |         19 |          4 |          3 |         26 |
| css\offer-documents                                                                                                  |          1 |         19 |          4 |          3 |         26 |
| css\offer-documents\open-offer                                                                                       |          1 |         19 |          4 |          3 |         26 |
| offer-documents                                                                                                      |         14 |      1,692 |          0 |        117 |      1,809 |
| offer-documents\open-offer                                                                                           |         14 |      1,692 |          0 |        117 |      1,809 |
| offer-documents\open-offer (Files)                                                                                   |          1 |         11 |          0 |          0 |         11 |
| offer-documents\open-offer\Kwality Credit and Leasing Limited                                                        |          1 |       -220 |          0 |        -14 |       -234 |
| offer-documents\open-offer\anshuni-commercials-limited                                                               |          1 |        140 |          0 |         13 |        153 |
| offer-documents\open-offer\econo-trade-india-limited                                                                 |          2 |         19 |          0 |          0 |         19 |
| offer-documents\open-offer\kwality-credit-and-leasing-limited                                                        |          1 |        180 |          0 |         14 |        194 |
| offer-documents\open-offer\neil-industries-limited                                                                   |          1 |        200 |          0 |         13 |        213 |
| offer-documents\open-offer\ph-trading-limited                                                                        |          1 |        160 |          0 |         13 |        173 |
| offer-documents\open-offer\prozone-realty-limited                                                                    |          1 |        120 |          0 |         13 |        133 |
| offer-documents\open-offer\rcl-retails-limited                                                                       |          1 |        220 |          0 |         13 |        233 |
| offer-documents\open-offer\reliance-jute-international-mills-limited                                                 |          1 |        200 |          0 |         13 |        213 |
| offer-documents\open-offer\sharad-fibres-&-yarn-processors-limited                                                   |          1 |        200 |          0 |         13 |        213 |
| offer-documents\open-offer\stratmont-industries-limited                                                              |          1 |        240 |          0 |         13 |        253 |
| offer-documents\open-offer\tirrihannah-company-limited                                                               |          1 |        222 |          0 |         13 |        235 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\Gretex Corporate main\css\offer-documents\open-offer\open-offer.css                                  | CSS      |         19 |          4 |          3 |         26 |
| c:\xampp\htdocs\Gretex Corporate main\index.php                                                                      | PHP      |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\Kwality Credit and Leasing Limited\index.php        | PHP      |       -220 |          0 |        -14 |       -234 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\anshuni-commercials-limited\index.php               | PHP      |        140 |          0 |         13 |        153 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\econo-trade-india-limited\index copy.php            | PHP      |       -221 |          0 |        -14 |       -235 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\econo-trade-india-limited\index.php                 | PHP      |        240 |          0 |         14 |        254 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\index.php                                           | PHP      |         11 |          0 |          0 |         11 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\kwality-credit-and-leasing-limited\index.php        | PHP      |        180 |          0 |         14 |        194 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\neil-industries-limited\index.php                   | PHP      |        200 |          0 |         13 |        213 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\ph-trading-limited\index.php                        | PHP      |        160 |          0 |         13 |        173 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\prozone-realty-limited\index.php                    | PHP      |        120 |          0 |         13 |        133 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\rcl-retails-limited\index.php                       | PHP      |        220 |          0 |         13 |        233 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\reliance-jute-international-mills-limited\index.php | PHP      |        200 |          0 |         13 |        213 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\sharad-fibres-&-yarn-processors-limited\index.php   | PHP      |        200 |          0 |         13 |        213 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\stratmont-industries-limited\index.php              | PHP      |        240 |          0 |         13 |        253 |
| c:\xampp\htdocs\Gretex Corporate main\offer-documents\open-offer\tirrihannah-company-limited\index.php               | PHP      |        222 |          0 |         13 |        235 |
| Total                                                                                                                |          |      1,715 |          4 |        122 |      1,841 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+